
*********************************************

FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTT
F::::::::::::::::::::FT:::::::::::::::::::::T
F::::::::::::::::::::FT:::::::::::::::::::::T
FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::T
  F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT
  F:::::F                     T:::::T        
  F::::::FFFFFFFFFF           T:::::T        
  F:::::::::::::::F           T:::::T        
  F:::::::::::::::F           T:::::T        
  F::::::FFFFFFFFFF           T:::::T        
  F:::::F                     T:::::T        
  F:::::F                     T:::::T        
FF:::::::FF                 TT:::::::TT      
F::::::::FF                 T:::::::::T      
F::::::::FF                 T:::::::::T      
FFFFFFFFFFF                 TTTTTTTTTTT      
                                             

************ PLAIN JOB GENERATOR *************
